<mvc:View controllerName="jetCources.Task1.controller.Object" xmlns="sap.m" xmlns:mvc="sap.ui.core.mvc" xmlns:semantic="sap.f.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar" xmlns:l="sap.ui.layout" xmlns:core="sap.ui.core">
	<semantic:SemanticPage id="page" headerPinnable="false" toggleHeaderOnTitleClick="false" busy="{objectView>/busy}"
		busyIndicatorDelay="{objectView>/delay}">
		<semantic:titleHeading>
			<l:VerticalLayout>
				<Button tooltip="To worklist" icon="sap-icon://nav-back" press="onPressBack"/>
				<Title text="MaterialID = {MaterialID}, MaterialText = {MaterialText}, IntegrationID = {IntegrationID}"/>
			</l:VerticalLayout>
		</semantic:titleHeading>
		<semantic:headerContent></semantic:headerContent>
		<semantic:content>
			<List
				headerText="Change Params of MaterialID = {i18n>labelMaterialID}, MaterialText = {i18n>labelMaterialText}, IntegrationID = {i18n>labelIntegrationID}">
				<headerToolbar>
					<Toolbar>
						<Button text="{i18n>labelButtonSubmitChanges}" icon="sap-icon://approvals" press="onPressSubmitChanges" enabled="{objectView>/enableChange}"/>
						<Button text="{i18n>labelButtonResetChanges}" icon="sap-icon://reset" press="onPressResetChanges" enabled="{objectView>/enableChange}"/>
						<Button text="{i18n>labelButtonRefresh}" icon="sap-icon://refresh" press="onPressRefresh"/>
					</Toolbar>
				</headerToolbar>
				<items>
					<InputListItem label="{i18n>labelEnableСhanging}">
						<Switch state="{objectView>/enableChange}"/>
					</InputListItem>
					<InputListItem label="{i18n>labelMaterialText}">
						<Input id="iptMaterialText" maxLength="20" value="{MaterialText}" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
					</InputListItem>
					<InputListItem label="{i18n>labelSubGroupText}">
						<Select id="successSelect" forceSelection="false" selectedKey="{SubGroupID}" valueState="Success" valueStateText="success value state text"
							showSecondaryValues="true" items="{ path: '/zjblessons_base_SubGroups', sorter: { path: 'SubGroupID', descending: false } }"
							enabled="{= ${objectView>/enableChange} &amp;&amp; (${GroupID} > 3)}">
							<core:Item key="{SubGroupID}" text="{SubGroupText}"/>
						</Select>
					</InputListItem >
					<InputListItem label="{i18n>labelGroupID}">
						<RadioButtonGroup id="btnGroup" columns="5" selectedIndex="{ path: '{i18n>labelGroupID}', formatter: '.formatter.formatRadioButton'}">
							<RadioButton text="1-Зимняя" enabled="{objectView>/enableChange}"/>
							<RadioButton text="2-Летняя" enabled="{objectView>/enableChange}"/>
							<RadioButton text="3-Всесезонная" enabled="{objectView>/enableChange}"/>
							<RadioButton text="4-Спортивная" enabled="{objectView>/enableChange}"/>
							<RadioButton text="5-Для дома и отдыха" enabled="{objectView>/enableChange}"/>
						</RadioButtonGroup>
					</InputListItem>
					<InputListItem label="{i18n>labelGroupText}">
						<Text text="{GroupText}"/>
					</InputListItem>
					<InputListItem label="{i18n>labelIntegrationID}">
						
						<Input id="iptIntegrationID" maxLength="20" value="{IntegrationID}" width="28%" enabled="{objectView>/enableChange}" valueLiveUpdate="true"/>
					</InputListItem>
					<InputListItem label="{i18n>labelCreationInfo}">
						<Text text="{parts: ['CreatedBy', 'Created'], formatter: '.formatter.formatCreationInfo'}"/>
					</InputListItem>
					<InputListItem label="{i18n>labelModificationInfo}">
						<Text text="{parts: ['ModifiedBy', 'Modified'], formatter: '.formatter.formatModificationInfo'}"/>
					</InputListItem>
					<InputListItem label="{i18n>labelState}">
						<Text text="{= ${objectView>/enableChange} ? ${i18n>labelEdit} : ${i18n>labelView}}"></Text>
					</InputListItem>
				</items>
			</List>
		</semantic:content>
		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>
		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>
		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id="shareTile" title="{objectView>/saveAsTileTitle}"/>
		</semantic:saveAsTileAction>
	</semantic:SemanticPage>
</mvc:View>